Register/MainWindow.xaml

<Window x:Class="Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivisioLogin"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" 
        MouseDown="Window_MouseDown"
        >



    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Gainsboro" Offset="0.0"/>
                        <GradientStop Color="CornflowerBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <PasswordBox FontFamily="Helvetica"
                    FontWeight="Light"
                    Password="Password"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5"
                    Margin="62.8,0,82.2,424.6"/>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Create account"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" Margin="121,0,120,0"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="Create Account" Margin="60,0,60,0"/>
                    <Button Width="100" Height="40" Content="REGISTER"/>
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>